<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List by Waqar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            /* background: linear-gradient(120deg, #919add  0%, #baa0c4 40%); */
            /* background: linear-gradient(90deg,#e0c3fc, #c1acee); */
            background: linear-gradient(120deg, #514993 0%, #ced0df 100%);
        }

        .task-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 1px solid #3e0e4c;
            /* background: linear-gradient(120deg, #514993 0%, #ced0df 100%); */
            color: #000000;
            border-radius: 8px;
            box-shadow: 0 18px 24px rgba(63, 2, 51, 0.2);
            padding: 1rem;
            display: none;
            z-index: 10;
        }

        .task-popup.active {
            display: block;
        }

        .popup-button {
            display: block;
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 100px;
            text-align: center;
            color: white;
            cursor: pointer;
        }

        .incomplete {
            background-color: red;
        }

        .mark-done {
            background-color: green;
        }

        .in-progress {
            background-color: yellow;
        }

        .cancel {
            background-color: gray;
        }

        /* Custom Styling for the scroll Bar */
        @media (min-width: 768px) {
            .scrollbar-l-blue {
                max-height: 345px;
                overflow-y: auto;
            }

            .scrollbar-l-blue::-webkit-scrollbar {
                width: 8px;
            }

            .scrollbar-l-blue::-webkit-scrollbar-thumb {
                background-color: #7B1FA2;
                border-radius: 5px;
            }

            /* Styling for the edit adn delete popup */
            .popup {
                display: none;
            }

            .popup.active {
                display: flex;
            }

            .hidden {
                display: none;
            }
        }
    </style>
</head>

<body class="text-white flex flex-col min-h-screen">

    <!-- Header -->
    <header class="absolute flex justify-between top-0 w-full bg-purple-700 p-4 text-white text-center lg:px-12">
        <h1 class="text-3xl font-bold mb-2">TO-DO</h1>
        <!-- <img src="./logo.png" alt="logo" width="100px" height="100px"> -->
        <span class="text-3xl text-white"><i class="fa-solid fa-calendar-check"></i></span>
    </header>

    <!-- Main -->
    <main class="flex-grow w-full flex justify-center mt-24 lg:pt-2 pb-12">
        <div class="flex flex-col px-4 w-full lg:max-w-lg">
            <div class="flex items-center mx-2 justify-between mb-4 mt-4 lg:mt-4">
                <input id="taskInput" type="text" placeholder="Add a new task..."
                    class="w-full p-3 text-black rounded-l-full bg-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button id="addTaskBtn"
                    class="p-3 bg-purple-900 text-white rounded-r-full hover:bg-blue-700 font-bold transition-colors">Add</button>
            </div>
            <p class="mx-auto text-[20px]  lg:text-[25px] mt-4 font-bold mb-4">Scroll down to see<span
                    class="text-purple-700"> all tasks!</span></p>

            <!-- Task List -->
            <div
                class="flex-grow w-full h-[380px] bg-transparent border p-2 border-purple-900 rounded-lg shadow-lg mb-6 overflow-y-auto  scrollbar-l-blue">
                <div id="noTaskMessage" class="hidden mt-24">
                    <img id="noTaskImage" src="./no-data.png" alt="No tasks" class="mx-auto w-24 h-24 mb-2">
                    <p class="text-white font-bold text-center">No tasks available. Add a task to <span
                            class="text-purple-700">get started!</span> </p>
                </div>
                <ul id="taskList" class="space-y-2 mb-12 lg:mb-0"></ul>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer class=" w-full absolute bottom-0  bg-purple-700 p-4 px-4 text-white text-center md:relative lg:relative">
        <p class="text-sm">&copy; 2024 TODO App. All rights reserved.</p>
        <div class="mt-4">
            <a href="#" class="text-blue-400 hover:text-blue-500 mx-2">Privacy</a>
            <a href="#" class="text-blue-400 hover:text-blue-500 mx-2">Terms of Service</a>
            <a href="#" class="text-blue-400 hover:text-blue-500 mx-2">Contact Us</a>
        </div>
    </footer>

    <!-- Popup for Marking teh Task State -->
    <div id="taskPopup" class="task-popup shadow-lg">
        <div class="flex justify-center items-center">
            <p class="font-bold text-purple-900">Mark State</p>
        </div>
        <button class="popup-button incomplete hover:bg-red-200 hover:text-black"><i class="fas fa-times"></i>
            Incomplete</button>
        <button class="popup-button mark-done hover:bg-green-200 hover:text-black"><i class="fas fa-check"></i> Mark as
            Done</button>
        <button class="popup-button in-progress bg-yellow-400 hover:bg-yellow-200 hover:text-black"><i
                class="fas fa-spinner"></i> In Progress</button>
        <button class="popup-button waiting-for-approval bg-blue-400 hover:bg-blue-200 hover:text-black"><i
                class="fas fa-check"></i> Waiting for Approval</button>
        <button class="popup-button cancel hover:bg-gray-200 hover:text-black"><i class="fas fa-ban"></i>
            Cancel</button>
    </div>


    <!-- Edit and Delete popups -->
    <!-- <div id="editPopup" class="popup hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center">
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
            <h2 class="text-xl font-bold mb-4">Edit Task</h2>
            <input id="editTaskInput" type="text" class="w-full p-2 border border-gray-300 rounded" />
            <div class="flex justify-end mt-4">
                <button id="editCloseBtn" class="mr-2 bg-gray-300 px-4 py-2 rounded">Cancel</button>
                <button id="editOkBtn" class="bg-blue-500 text-white px-4 py-2 rounded">OK</button>
            </div>
        </div>
    </div>

    <div id="deletePopup" class="popup hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center">
        <div class="bg-white p-6 rounded-lg shadow-lg relative">
            <h2 class="text-xl font-bold mb-4">Are you sure you want to delete this task?</h2>
            <div class="flex justify-end mt-4">
                <button id="deleteNoBtn" class="mr-2 bg-gray-300 px-4 py-2 rounded">No</button>
                <button id="deleteYesBtn" class="bg-red-500 text-white px-4 py-2 rounded">Yes</button>
            </div>
        </div>
    </div> -->


    <script src="script.js"></script>
</body>

</html>